# Legacy URLs → current SPA (single 301). Order: specific before /blog/*. Last rule = SPA fallback.

# ── V4: services & tools ──
/photo-cropper /crop-tool 301
/photo-cropper/ /crop-tool 301
/photo-cropper/%E7%BE%8E%E5%9C%8B%E7%B0%BD%E8%AD%895cm5cm /crop-tool 301
/photo-cropper/%E7%BE%8E%E5%9C%8B%E7%B0%BD%E8%AD%895cm5cm/ /crop-tool 301
/Price-List /price-list 301
/Price-List/ /price-list 301
/%E5%A6%9D%E9%AB%AE%E6%9C%8D%E5%8B%99-akeup /hair-makeup 301
/%E5%A6%9D%E9%AB%AE%E6%9C%8D%E5%8B%99-akeup/ /hair-makeup 301
/feedback / 301
/feedback/ / 301
/FAQS / 301
/FAQS/ / 301

# ── V4: booking (all locations → single booking page) ──
/booking/gongguan /booking 301
/booking/gongguan/ /booking 301
/booking/zhongshan /booking 301
/booking/zhongshan/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/gongguan /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/gongguan/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/zhongshan /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/zhongshan/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/outdoor-service /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/outdoor-service/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/outdoor-service /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/outdoor-service/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%10%E7%B4%84/gongguan /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%10%E7%B4%84/gongguan/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84/gongguan /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84/gongguan/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/pop-up-studio-1 /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/pop-up-studio-1/ /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/workshop /booking 301
/%E7%B7%9A%E4%B8%8A%E9%A0%90%E7%B4%84-booking/workshop/ /booking 301

# ── V4: workshop / pop-up (before /blog/*) ──
/blog/workshop /courses 301
/blog/workshop/ /courses 301
/world-pop-up-studio-project /courses 301
/world-pop-up-studio-project/ /courses 301

# ── V4: 作品集-portfolio → /blog (single hop; no /blog/slug/ chain) ──
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%B0%88%E6%A5%AD%E5%BD%A2%E8%B1%A1%E7%85%A7-linkedin /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%B0%88%E6%A5%AD%E5%BD%A2%E8%B1%A1%E7%85%A7-linkedin/ /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%80%8B%E4%BA%BA%E5%AF%AB%E7%9C%9F /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%80%8B%E4%BA%BA%E5%AF%AB%E7%9C%9F/ /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E6%83%85%E4%BE%B6%E5%AF%AB%E7%9C%9F /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E6%83%85%E4%BE%B6%E5%AF%AB%E7%9C%9F/ /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E7%95%A2%E6%A5%AD%E5%AF%AB%E7%9C%9F /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E7%95%A2%E6%A5%AD%E5%AF%AB%E7%9C%9F/ /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E7%95%A2%E6%A5%AD%E8%AD%89%E4%BB%B6%E7%85%A7 /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E7%95%A2%E6%A5%AD%E8%AD%89%E4%BB%B6%E7%85%A7/ /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E9%9F%93%E5%BC%8F%E8%AD%89%E4%BB%B6%E7%85%A7 /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E9%9F%93%E5%BC%8F%E8%AD%89%E4%BB%B6%E7%85%A7/ /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%85%A8%E5%AE%B6%E7%A6%8F%E8%A6%AA%E5%AD%90%E5%AF%AB%E7%9C%9F /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%85%A8%E5%AE%B6%E7%A6%8F%E8%A6%AA%E5%AD%90%E5%AF%AB%E7%9C%9F/ /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%AF%B5%E7%89%A9%E5%90%88%E7%85%A7 /blog 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%AF%B5%E7%89%A9%E5%90%88%E7%85%A7/ /blog 301

# ── V4: retired pages → home ──
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E6%B4%BB%E5%8B%95%E7%B4%80%E9%8C%84 / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E6%B4%BB%E5%8B%95%E7%B4%80%E9%8C%84/ / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E6%A0%A1%E5%9C%92%E8%B4%8A%E5%8A%A9%E6%A1%88%E4%BE%8B / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E6%A0%A1%E5%9C%92%E8%B4%8A%E5%8A%A9%E6%A1%88%E4%BE%8B/ / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%A4%96%E6%8B%8D%E5%A4%A7%E5%90%88%E7%85%A7 / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%A4%96%E6%8B%8D%E5%A4%A7%E5%90%88%E7%85%A7/ / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%AD%95%E5%A9%A6%E5%AF%AB%E7%9C%9F / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/%E5%AD%95%E5%A9%A6%E5%AF%AB%E7%9C%9F/ / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/outdoors-service / 301
/%E4%BD%9C%E5%93%81%E9%9B%86-portfolio/outdoors-service/ / 301
/DreamList / 301
/DreamList/ / 301
/studio-space / 301
/studio-space/ / 301
/%E6%94%9D%E5%BD%B1%E6%A3%9A%E7%A7%9F%E5%80%9F / 301
/%E6%94%9D%E5%BD%B1%E6%A3%9A%E7%A7%9F%E5%80%9F/ / 301
/corporate / 301
/corporate/ / 301
/home / 301
/home/ / 301

# ── Sitemap-era & intermediate paths ──
/index-cards-analysis /photography 301
/index-cards-analysis/ /photography 301

/blog/* /blog 301
/blog/ /blog 301

/guide/crop-tool /crop-tool 301
/guide/crop-tool/ /crop-tool 301
/guide/identity-test /photography 301
/guide/identity-test/ /photography 301
/guide/faq / 301
/guide/faq/ / 301
/guide/makeup-and-hair /hair-makeup 301
/guide/makeup-and-hair/ /hair-makeup 301

/services/id-photo /photography 301
/services/id-photo/ /photography 301
/services/group-photo /photography 301
/services/group-photo/ /photography 301
/services/portrait /photography 301
/services/portrait/ /photography 301
/services/workshop /courses 301
/services/workshop/ /courses 301

/about/ /about 301
/price-list/ /price-list 301
/booking/ /booking 301

/* /index.html 200
